<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#121212"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nenhuma música favorita encontrada"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121212"
        android:nestedScrollingEnabled="false"
        tools:itemCount="5"
        tools:listitem="@layout/list_item_musica" />

</LinearLayout>